{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "ckolkman.vscode-postgres",
    "mechatroner.rainbow-csv",
    "ms-azuretools.vscode-azurestorage"
  ]
}
